-------->//requirements

//we handle book publications

//book
// ISBN , Title ,Author[] ,Language, published date , Num of pages, Category []
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// Authors 
// name , Id , Books[]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//publications
// Name , Id , Books[]
.....................................................................................................................................................................
-------->//requirements

// books

//we need an API                                     done
//to get all books                                   done
// to get specific book                              done
// to get list of books based on category            done
//to get a list of books based on author             done
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//post
//new book                                           done
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//put
//update book details                                done
//update add new author                              done
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//delete
//delete a book                                      done
//delete a author from a book                        done
.....................................................................................................................................................................

// authors

//we need an API
//to get all authors                                 done
// to get specific author                            done
// to get list of author based on a book             done
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//post
//new author                                         done
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//put
// author details                                    done
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//delete
//delete author                                      done
.....................................................................................................................................................................
// publications

//we need an API
//to get all publications                            done
// to get specific publications                      done
// to get publication based on a book                done
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//post
// add new publications                              done
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//put
//update publication details                         done
//update new book to publication
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//delete
//delete publication                                 done
//delete a book from publication                     done
.....................................................................................................................................................................


completed

..............................need to tasks to improve using modules.................................................................
try to divide books , authors , publications into different modules using router and keep controlers in different modules as well
make index.js looks simple